# hibernate-validator-map

./: .gitignore  README.md  pom.xml
hibernate-validator-map-core/: pom.xml
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/: AbstractConstraintValidator.java  AbstractCustomValidator.java  AbstractMapCheckCustomValidator.java  FutureValidatorForLong.java  MapCheckParamValidator.java  MapCheckValidator.java  PastValidatorForLong.java  TypeValidator.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/annotation/: CustomCheck.java  MapCheck.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/aop/: ValidatedAspect.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/custom/: CustomCheckValidator.java  HttpUrlValidator.java  JsonArrayValidator.java  NotUrlValidator.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/dto/: AbstractParamDto.java  ValidResult.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/proxy/: ConstraintValidatorProxy.java  ConstraintValidatorSelectProxy.java  ConstraintValidatorsProxy.java
hibernate-validator-map-core/src/main/java/com/sxb/lin/hibernate/validator/util/: ValidatorUtil.java
hibernate-validator-test/: pom.xml
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/: HibernateValidatorApplication.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/config/: HibernateValidatorConfig.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/controller/: TestValidatorController.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/dto/: AdminDto.java  ParamDto.java  UserDto.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/exception/: CustomExceptionHandler.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/handler/: TestValidatorHandler.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/other/: ContentTypeCheck.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/util/: RetUtil.java
hibernate-validator-test/src/main/java/com/sxb/lin/hibernate/validator/test/validator/: ContentTypeValidator.java
hibernate-validator-test/src/test/java/com/sxb/lin/hibernate/validator/test/client/: TestValidatorClient.java
