<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sxb.lin.hibernate.validator</groupId>
    <artifactId>hibernate-validator-map</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-validator-map-core</module>
        <module>hibernate-validator-test</module>
    </modules>

    <properties>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <gson.version>2.8.6</gson.version>
    </properties>
</project>